ManifestFileVersion: 0
CRC: 1614058766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb5c8bb09f5a576836d720a480fa6edf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0abc374b5585880e522c67690892be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/singleBlock.prefab
- Assets/Prefab/moveAni.prefab
Dependencies: []
